
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Mb7JP3KXewA+0ILM51D0Vw==,3S2jos7rX7DWMvb49L5z9Q==,YpaHCMsAQmvW867aXteiKg==,D3fn2DTw3MFrVuL5P2a+bw==
API_TOKEN_SALT=GncFTNYgBqGmHLVyOAVUNg==
ADMIN_JWT_SECRET=3WkcRvNdisfJ2MYKunDgmQ==
TRANSFER_TOKEN_SALT=p0A2rYBslpdVhTD30orO9g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=feKJEPImb45Tg7GfQz27Wg==
DATABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.ghfsalhmjwczbndpsitg
DATABASE_PASSWORD=Rishu@11499
